<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Assingment 2</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<Body>
  
<!--Nav Bar To Show When Screen is Minimized-->
  <nav class="navbar navbar-expand navbar-light bg-light justify-content-center "id="nav-brand-big">
    <a class="navbar-brand" href="#" >Miles Galli</a> 
  </nav>  

<!---Main Nav Bar-->
  <nav id="navCentre" class="navbar navbar-light bg-light">
    <a id="nav-brand" class ="navbar-brand-1" href = "index.html" >Miles Galli</a>
  <ul class="nav navbar">
    <li class="nav-item "><a class="nav-link" href="index.html" >About </a></li>
    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
  </ul>     
  </nav>    
  <!---Contact Me Container -->

<div class="container">
  <div class="row"> <!-- Row 1-->
    <div class="col-sm-9">
    </div>
    
      <div class="col-md-4">
        <div class="contact-card">
          <h1 class="cardtitle">Contact Me</h1>
            <div class="form"> <!--Form Class-->
              <form> <!--Start of Form-->
                <div class="form-group">
                  <label for="formNameInput">Name</label>
                    <input type="text" class="form-control" id="formGroupNameInput" placeholder="Joe Blogs">
                </div>
                <div clss="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="123@gmail.com">
                </div>
                <div class="form-group">
                  <label for="form">Name</label>
                    <input type="text" class="form-control" id="formGroupMessageInput" placeholder="Message" width="300">
                </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form> <!--End of Form -->
              </div>
                        
             </div> <!--End of Form Class-->
         </div>
      </div> <!--End OF Col-sm-3-->  
      <div class="col-sm-3">
      </div>
   </div> <!-- End of Row 1-->
</div> <!-- End of Container-->

  <!-- Footer-->
  <footer id="page-footer">
    Copyright Miles Galli 2020
</footer>
</body>
</html>

    
   